In [1]:
pwd

'/Users/chris/Desktop/GT_s20/CSE_6240/6240_Project'

In [2]:
ls

15744462.pdf                         cse6240_proj.md
82.pdf                               data/
Proposal.pdf                         gidofalvirep.pdf
Rules.docx                           paper/
Stock Predictions Presentation.pptx  proj_milestone_data_stats.ipynb
WDZWj4-15744462.pdf

In [3]:
import numpy as np
import csv,json
import pandas as pd

df_stocks = pd.read_pickle('data/pickled_ten_year_filtered_lead_para.pkl')

In [4]:
df_stocks

,close,adj close,articles
2009-01-05,8952.889648,2.337600e+08,. Laura Bush Signs Deal for Memoir. Fringe Fes...
2009-01-06,9015.099609,2.154100e+08,. Barenboim Cancels Middle East Concerts. Ente...
2009-01-07,8769.700195,2.667100e+08,. Disputed Memoir May Be Published as Fiction....
2009-01-08,8742.459961,2.266200e+08,. Self-Publishing Company Acquires Rival. Ever...
2009-01-09,8599.179688,2.043000e+08,". Zantzinger, Who Inspired Bob Dylan Ballad, D..."
...,...,...,...
2019-12-26,28621.390625,1.559700e+08,. He is Trying to Get Fire Victims Paid. He Ha...
2019-12-27,28645.259766,1.822800e+08,". In the U.S., an Angioplasty Costs $32,000. E..."
2019-12-28,28584.220052,1.820533e+08,. When Baseball Made a Cameo at the Berlin Oly...
2019-12-29,28523.180339,1.818267e+08,". Nicole Quiterio, Matthew Wallenstein. Christ..."
2019-12-30,28462.140625,1.816000e+08,. Lisa Murkowski: A ‘Lone Voice of Independenc...

In [5]:
df_stocks['prices'] = df_stocks['close'].apply(np.int64)

In [6]:
df_stocks = df_stocks[['prices', 'articles']]

In [8]:
df_stocks['articles'] = df_stocks['articles'].map(lambda x: x.lstrip('.-'))

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
df_stocks

            prices                                           articles
2009-01-05    8952   Laura Bush Signs Deal for Memoir. Fringe Fest...
2009-01-06    9015   Barenboim Cancels Middle East Concerts. Enter...
2009-01-07    8769   Disputed Memoir May Be Published as Fiction. ...
2009-01-08    8742   Self-Publishing Company Acquires Rival. Every...
2009-01-09    8599   Zantzinger, Who Inspired Bob Dylan Ballad, Di...
...            ...                                                ...
2019-12-26   28621   He is Trying to Get Fire Victims Paid. He Has...
2019-12-27   28645   In the U.S., an Angioplasty Costs $32,000. El...
2019-12-28   28584   When Baseball Made a Cameo at the Berlin Olym...
2019-12-29   28523   Nicole Quiterio, Matthew Wallenstein. Christi...
2019-12-30   28462   Lisa Murkowski: A ‘Lone Voice of Independence...

[4012 rows x 2 columns]

In [61]:
df_stocks["num_articles"] = ''
df_stocks["words"] = ''
df_stocks["words_per_article"] = ''

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [62]:
df_stocks

,prices,articles,num_articles,words,words_per_article
2009-01-05,8952,Laura Bush Signs Deal for Memoir. Fringe Fest...,,,
2009-01-06,9015,Barenboim Cancels Middle East Concerts. Enter...,,,
2009-01-07,8769,Disputed Memoir May Be Published as Fiction. ...,,,
2009-01-08,8742,Self-Publishing Company Acquires Rival. Every...,,,
2009-01-09,8599,"Zantzinger, Who Inspired Bob Dylan Ballad, Di...",,,
...,...,...,...,...,...
2019-12-26,28621,He is Trying to Get Fire Victims Paid. He Has...,,,
2019-12-27,28645,"In the U.S., an Angioplasty Costs $32,000. El...",,,
2019-12-28,28584,When Baseball Made a Cameo at the Berlin Olym...,,,
2019-12-29,28523,"Nicole Quiterio, Matthew Wallenstein. Christi...",,,
2019-12-30,28462,Lisa Murkowski: A ‘Lone Voice of Independence...,,,

In [22]:
#statistics of the data
total_data_points = len(df_stocks) #total days
total_data_points

4012

In [72]:
total_articles = df_stocks.values[3][1]
total_articles

from nltk import tokenize
p = "Good morning Dr. Adams. The patient is waiting for you in room number 3."

a_list = tokenize.sent_tokenize(total_articles)

print (len(a_list))

print (a_list[1])

print (len(a_list[1].split()))

print (len(total_articles.split()))

458
Every Inch a King, But No Nudity in PBS’s ‘Lear’.
10
2694

In [73]:
for date, row in df_stocks.T.iteritems():
    try:
        a_list = tokenize.sent_tokenize(df_stocks.loc[date, 'articles'])
        words = len(df_stocks.loc[date, 'articles'].split())
        df_stocks.set_value(date, 'num_articles', len(a_list))
        df_stocks.set_value(date, 'words', words)
#         df_stocks.set_value(date, 'words_per_article', words/len(a_list))
        if len(a_list) == 0:
            print(row)
# t_value(date, 'pos', ss['pos'])
    except TypeError:
        print (df_stocks.loc[date, 'articles'])
        print (date)

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """
/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

prices               24272
articles
num_articles             0
words                    0
words_per_article
Name: 2017-11-30 00:00:00, dtype: object
prices               25538
articles
num_articles
words
words_per_article
Name: 2018-11-30 00:00:00, dtype: object

In [74]:
df_stocks

,prices,articles,num_articles,words,words_per_article
2009-01-05,8952,Laura Bush Signs Deal for Memoir. Fringe Fest...,337,1955,5.80119
2009-01-06,9015,Barenboim Cancels Middle East Concerts. Enter...,396,2474,6.24747
2009-01-07,8769,Disputed Memoir May Be Published as Fiction. ...,484,2828,5.84298
2009-01-08,8742,Self-Publishing Company Acquires Rival. Every...,458,2694,5.8821
2009-01-09,8599,"Zantzinger, Who Inspired Bob Dylan Ballad, Di...",470,2805,5.96809
...,...,...,...,...,...
2019-12-26,28621,He is Trying to Get Fire Victims Paid. He Has...,124,976,
2019-12-27,28645,"In the U.S., an Angioplasty Costs $32,000. El...",253,1930,
2019-12-28,28584,When Baseball Made a Cameo at the Berlin Olym...,62,518,
2019-12-29,28523,"Nicole Quiterio, Matthew Wallenstein. Christi...",131,1102,
2019-12-30,28462,Lisa Murkowski: A ‘Lone Voice of Independence...,124,977,

In [109]:
vocaburary = set()
for i in range(0 ,len(df_stocks)):
    line = df_stocks['articles'].values[i]
#     print(line)
    words = line.split()
#     print(words)
    for word in words:
        if word not in vocaburary:
            vocaburary.add(word)
print (len(vocaburary))
# print (vocaburary)

366687

In [112]:
print (df_stocks['words'].sum())
print (df_stocks['words'].min())
print (df_stocks['words'].max())
print (df_stocks['words'].mean())
print (df_stocks['words'].median())

8686755
0
7214
2165.193170488534
2157.0

In [113]:
print (df_stocks['num_articles'].sum())
print (df_stocks['num_articles'].min())
print (df_stocks['num_articles'].max())
print (df_stocks['num_articles'].mean())
print (df_stocks['num_articles'].median())

1252479
0
758
312.1832003988036
304.0

In [90]:
df = df_stocks[['prices']].copy()
df

            prices
2009-01-05    8952
2009-01-06    9015
2009-01-07    8769
2009-01-08    8742
2009-01-09    8599
...            ...
2019-12-26   28621
2019-12-27   28645
2019-12-28   28584
2019-12-29   28523
2019-12-30   28462

[4012 rows x 1 columns]

In [91]:
# Adding new columns to the data frame
df["compound"] = ''
df["neg"] = ''
df["neu"] = ''
df["pos"] = ''

In [92]:
df

            prices compound neg neu pos
2009-01-05    8952
2009-01-06    9015
2009-01-07    8769
2009-01-08    8742
2009-01-09    8599
...            ...      ...  ..  ..  ..
2019-12-26   28621
2019-12-27   28645
2019-12-28   28584
2019-12-29   28523
2019-12-30   28462

[4012 rows x 5 columns]

In [117]:
import nltk
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     /Users/chris/nltk_data...

True

In [119]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import unicodedata
sid = SentimentIntensityAnalyzer()
for date, row in df_stocks.T.iteritems():
    try:
        sentence = unicodedata.normalize('NFKD', df_stocks.loc[date, 'articles'])#.encode('ascii','ignore')
        ss = sid.polarity_scores(sentence)
        df.set_value(date, 'compound', ss['compound'])
        df.set_value(date, 'neg', ss['neg'])
        df.set_value(date, 'neu', ss['neu'])
        df.set_value(date, 'pos', ss['pos'])
    except TypeError:
        print (df_stocks.loc[date, 'articles'])
        print (date)

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if __name__ == '__main__':
/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # Remove the CWD from sys.path while we load stuff.
/Users/chris/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # This is added back by InteractiveShellApp.init_path()

In [120]:
df

            prices compound    neg    neu    pos
2009-01-05    8952  -0.9947  0.117  0.784  0.099
2009-01-06    9015   0.9983  0.098  0.775  0.127
2009-01-07    8769  -0.9978  0.127  0.766  0.107
2009-01-08    8742  -0.9964  0.094  0.836  0.071
2009-01-09    8599  -0.9994  0.132  0.788   0.08
...            ...      ...    ...    ...    ...
2019-12-26   28621   0.9255  0.077  0.833   0.09
2019-12-27   28645  -0.8516  0.132  0.746  0.122
2019-12-28   28584  -0.9922  0.155  0.774  0.071
2019-12-29   28523   -0.959  0.087  0.828  0.085
2019-12-30   28462  -0.9968  0.134   0.79  0.076

[4012 rows x 5 columns]

In [127]:
df['num_articles'] = df_stocks['num_articles']
df['words'] = df_stocks['words']

In [128]:
df

            prices compound    neg    neu    pos num_articles words
2009-01-05    8952  -0.9947  0.117  0.784  0.099          337  1955
2009-01-06    9015   0.9983  0.098  0.775  0.127          396  2474
2009-01-07    8769  -0.9978  0.127  0.766  0.107          484  2828
2009-01-08    8742  -0.9964  0.094  0.836  0.071          458  2694
2009-01-09    8599  -0.9994  0.132  0.788   0.08          470  2805
...            ...      ...    ...    ...    ...          ...   ...
2019-12-26   28621   0.9255  0.077  0.833   0.09          124   976
2019-12-27   28645  -0.8516  0.132  0.746  0.122          253  1930
2019-12-28   28584  -0.9922  0.155  0.774  0.071           62   518
2019-12-29   28523   -0.959  0.087  0.828  0.085          131  1102
2019-12-30   28462  -0.9968  0.134   0.79  0.076          124   977

[4012 rows x 7 columns]

In [131]:
print(df['compound'].mean())
print(df['compound'].median())

-0.4391984795613154
-0.98875

In [132]:
df['price_change'] = ''
df

,prices,compound,neg,neu,pos,num_articles,words,price_change
2009-01-05,8952,-0.9947,0.117,0.784,0.099,337,1955,
2009-01-06,9015,0.9983,0.098,0.775,0.127,396,2474,
2009-01-07,8769,-0.9978,0.127,0.766,0.107,484,2828,
2009-01-08,8742,-0.9964,0.094,0.836,0.071,458,2694,
2009-01-09,8599,-0.9994,0.132,0.788,0.08,470,2805,
...,...,...,...,...,...,...,...,...
2019-12-26,28621,0.9255,0.077,0.833,0.09,124,976,
2019-12-27,28645,-0.8516,0.132,0.746,0.122,253,1930,
2019-12-28,28584,-0.9922,0.155,0.774,0.071,62,518,
2019-12-29,28523,-0.959,0.087,0.828,0.085,131,1102,
2019-12-30,28462,-0.9968,0.134,0.79,0.076,124,977,

In [141]:
for i in range(0,len(df)):
    if i == 0:
        df['price_change'].values[i] = -82 #price change from Jan 02 to Jan 05
    else:
        df['price_change'].values[i] = df['prices'].values[i] - df['prices'].values[i-1]

In [142]:
df

,prices,compound,neg,neu,pos,num_articles,words,price_change
2009-01-05,8952,-0.9947,0.117,0.784,0.099,337,1955,-82
2009-01-06,9015,0.9983,0.098,0.775,0.127,396,2474,63
2009-01-07,8769,-0.9978,0.127,0.766,0.107,484,2828,-246
2009-01-08,8742,-0.9964,0.094,0.836,0.071,458,2694,-27
2009-01-09,8599,-0.9994,0.132,0.788,0.08,470,2805,-143
...,...,...,...,...,...,...,...,...
2019-12-26,28621,0.9255,0.077,0.833,0.09,124,976,53
2019-12-27,28645,-0.8516,0.132,0.746,0.122,253,1930,24
2019-12-28,28584,-0.9922,0.155,0.774,0.071,62,518,-61
2019-12-29,28523,-0.959,0.087,0.828,0.085,131,1102,-61
2019-12-30,28462,-0.9968,0.134,0.79,0.076,124,977,-61

In [151]:
import scipy.stats as stats
print(stats.pearsonr(df['prices'],df['compound']))

print(stats.pearsonr(df['prices'],df['neg']))

print(stats.pearsonr(df['prices'],df['neu']))

print(stats.pearsonr(df['prices'],df['pos']))

(-0.1399408807393781, 5.338963196780383e-19)
(0.15861141514670962, 5.121744760579167e-24)
(-0.015478608353045037, 0.3270003922398381)
(-0.2035300103364871, 8.91364640374279e-39)

In [152]:
print(stats.pearsonr(df['price_change'],df['compound']))
print(stats.pearsonr(df['price_change'],df['neg']))
print(stats.pearsonr(df['price_change'],df['neu']))
print(stats.pearsonr(df['price_change'],df['pos']))

(0.0030770109365369945, 0.8455192403316352)
(-0.011010844060421236, 0.485656032899041)
(-0.024583068337969957, 0.11950605187262761)
(0.002924739976269225, 0.8530747383287891)

In [153]:
def crosscorr(datax, datay, lag=0, wrap=False):
    """ Lag-N cross correlation. 
    Shifted data filled with NaNs 
    
    Parameters
    ----------
    lag : int, default 0
    datax, datay : pandas.Series objects of equal length
    Returns
    ----------
    crosscorr : float
    """
    if wrap:
        shiftedy = datay.shift(lag)
        shiftedy.iloc[:lag] = datay.iloc[-lag:].values
        return datax.corr(shiftedy)
    else: 
        return datax.corr(datay.shift(lag))

In [172]:
d1 = df['price_change'].apply(np.float64)
d2 = df['compound'].apply(np.float64)

xcov_daily = [crosscorr(d1,d2,lag = i) for i in range(30)]
print(xcov_daily)

[0.0030770109365369893, 0.0044843763648324915, 0.015488106722952078, 0.03244084081804106, 0.014025832206692082, 0.013539230221080747, 0.0002350627845771773, 0.0006157382028865422, -0.004970477442707756, -0.0003322201899836607, 0.0016841978950548283, 0.016435325337520998, -0.0052344926761090545, 0.011590864262186185, -0.011168129948587367, 0.009515183741532032, -0.014877541043434717, 0.013391648883409542, 0.00844288034668842, -0.00635450578567756, -0.007217139098338806, 0.023322376650075666, -0.022832830075568793, 0.019548765947587886, 0.009930210160669447, 0.004020954598272223, 0.0016679358634707593, -0.010732626519547577, 0.004964596845302578, -0.009960606120903052]

In [173]:
d1 = df['prices'].apply(np.float64)
d2 = df['compound'].apply(np.float64)

xcov_daily = [crosscorr(d1,d2,lag = i) for i in range(30)]
print(xcov_daily)

[-0.13994088073937802, -0.13954839717427292, -0.13894681335615147, -0.13797280199499562, -0.13746714396555224, -0.13810081529771395, -0.137799021575503, -0.1387284973340949, -0.1385364909799625, -0.13824827021177608, -0.1379193981494876, -0.13822741329449054, -0.13929497945777355, -0.13877261938326477, -0.13871441345072671, -0.13945436360130706, -0.1407455331090993, -0.14137402232048255, -0.14210472381504619, -0.14194752128910304, -0.14181349507465907, -0.14104198468137744, -0.14123030100235096, -0.14057201113910173, -0.1413415394679072, -0.1409660292474522, -0.14063986258756733, -0.1416845414268578, -0.14129097079462966, -0.14122026014244468]